SUPIRI_9V_V2  Revised: Thursday, January 23, 2020
          Revision: V2_0







Bill Of Materials        January 31,2020      2:09:30	Page1

Item	Quantity	Reference	Part	Description
______________________________________________

1	7	C1,C4,C5,C6,C7,C8,C17	100n	CAP CER X5R 5% 0603
2	2	C2,C10	18p	CAP CER X5R 5% 0603
3	2	C3,C9	15p	CAP CER X5R 5% 0603
4	5	C18,C20,C21,C22,C23	10u/6V3/CER	CAP CER X5R 5% 0805
5	6	C27,C28,C29,C30,C31,C32	10uF	CAP MLCC CL32B106KOULNNE1210 10uF 16VDC ±10% X7R
6	1	D1	LED-GREEN	LED GREEN CLEAR 0603 SMD
7	1	D10	MBRA340T3	DIODE SCHOTTKY 40V 3A SMA
8	2	J1,J3	CON2	KLEMENS 2 PIN
9	1	J2	CON5	5 Pin Serial Wire Programming Connector
10	1	J5	796980-8	8 POS TERMI-BLOK VERT HDR 7.62 DG25S-B-08P-13-00SH
11	1	J6	CON6	6 Pin Konnector for Membrain Switch
12	2	J7,J8	CON2	
13	1	L2	supiri_lcd	SUPIRI CUSTOM DESIGN LCD
14	1	R1	100k	RES SMD 1% 0603
15	6	R3,R17,R18,R19,R20,R21	10K	RES SMD 1% 0603
16	1	R4	470R	RES SMD 1% 0603
17	2	R16,R26	1k5	RES SMD 1% 0603
18	1	R24	47k	
19	1	R25	10k	
20	1	U1	STM32L053C8T6	Ultra-low-power ARM Cortex-M0+ MCU with 64 Kbytes Flash, 32 MHz CPU, USB, LCD
21	4	U9,U10,U11,U12	DRV8839	1.8A Low Voltage Dual Half-Bridge Driver with Individual Control Interface 12-WSON -40 to 85
22	2	U13,U14	NSBC124EPDXV6T1G	SPLIT DARLINGTON ISOLATOR
23	1	U15	PCF85134HL/1,118	
24	1	U18	MCP1702T-3302E	
25	1	Y1	TSX-3225 16.0000MF09Z-AC0	CRYSTAL 16.00 MHZ 9PF SMD
26	1	Y2	CM315D32768DZFT	CRYSTAL 32.7680KHZ 12.5PF SMD
