\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Jan 23 05:53:48 2020
\t (00:00:00)         Host=HAMIT-PC User=Hamit Pid=16240 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession Hamit -file ./#Taaaaaz07044.tmp -pname T_Q140_209_M209-1-1 -data C:/Users/Hamit/AppData/Local/Temp/#Taaaabb07044.tmp
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:14) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777249 67108864 false 1
\d (00:00:18) QtSignal GuidedDrillTab holeXSize editingFinished 75.118
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:26) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:28) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:29) QtSignal MainWindow Save triggered
\t (00:00:30)     Journal end - Thu Jan 23 05:54:18 2020
